APP_PORT = 5000
SESSION_SECRET = hdbchbc839jemcdc9jola9
ACCESS_TOKEN_SECRET_KEY = ndssnsdc83j8hn29j23cduns83ijcw0jfne
REFRESH_TOKEN_SECRET_KEY = 8u8hjd32hd2i019jidecnewujvcvb43u97hn2u
SECRET_KEY = loremIpsum